{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": 
  {
    "ReservationConn" : "Server=localhost,1433;Initial Catalog=reservationsdb;User ID=sa;Password=pa55w0rd!;"
  }
}
